@import 'dxz_common';

@fontColor:#333;
#main {
    >.accordion-title {
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
        background-color: #f7f7f7;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        >a {
            color: @fontColor;
            font-size: inherit;
            >i {

                font-size: inherit;
            }
        }
    }
    >.brand-title {
        font-size: 16px;
        color:  @fontColor;
        padding-left: 10px;
        line-height: 30px;
    }
}